font installation guide
----------------------------------

for users:
---------

to install myanmar fonts 

sudo apt-get install fonts-myanmar

also avilable  single fonts installation

fonts-myanmar-angoun
fonts-myanmar-ayar
fonts-myanmar-chatulight
fonts-myanmar-chatu
fonts-myanmar-gantgaw
fonts-myanmar-khyay
fonts-myanmar-kuttar
fonts-myanmar-myanmar3
fonts-myanmar-myanmarcensus
fonts-myanmar-nayone
fonts-myanmar-njaun
fonts-myanmar-notosansmyanmar
fonts-myanmar-notoserifmyanmar
fonts-myanmar-pauklay
fonts-myanmar-phetsot
fonts-myanmar-phikselsmooth
fonts-myanmar-phiksel
fonts-myanmar-ponenyet
fonts-myanmar-pyidaungsu
fonts-myanmar-sabae
fonts-myanmar-sagar
fonts-myanmar-sanpya
fonts-myanmar-squarelight
fonts-myanmar-tagu
fonts-myanmar-thuriya
fonts-myanmar-waso
fonts-myanmar-yinmar
fonts-myanmar-zawgyi

if you want to add some fonts ?
feel freely contact 

kokoye2007 <kokoye200@gmail.com>
